# vim:ft=swayconfig:fdm=marker

set {
    $sup Mod4
    $alt Mod1
    $term kitty
    $appLauncher yofi | xargs swaymsg exec --
    $resizeAmount 40px
}

bindsym {

    $sup+a          focus left
    $sup+Shift+a    move left
    $sup+b          fullscreen toggle
    $sup+d          focus right
    $sup+Shift+d    move right
    $sup+f          exec $appLauncher
    $sup+g          floating toggle
    $sup+i          resize shrink width $resizeAmount
    $sup+o          resize grow height  $resizeAmount
    $sup+p          resize shrink height $resizeAmount
    $sup+s          focus down
    $sup+Shift+s    move down
    $sup+t          layout toggle tabbed split
    $sup+u          resize grow width $resizeAmount
    $sup+v          layout toggle splitv splith
    $sup+w          focus up
    $sup+Shift+w    move up


    $alt+F4         kill
    $sup+Escape     reload
    $sup+Return     exec $term

    $sup+Ctrl+Right exec "workspaces.ts next"
    $sup+Shift+Ctrl+Right exec "workspaces.ts next bring"
    $sup+Ctrl+Left exec "workspaces.ts prev"
    $sup+Shift+Ctrl+Left exec "workspaces.ts prev bring"

    XF86AudioRaiseVolume exec "vol.sh up"
    XF86AudioLowerVolume exec "vol.sh down"
}

floating_modifier $sup normal
