# vim:ft=swayconfig:fdm=marker

set {
    $sup Mod4
    $alt Mod1
    $term kitty
    $appLauncher yofi | xargs swaymsg exec --
    $resizeAmount 40px
}

bindsym {

    $sup+a focus left
    $sup+Shift+a move left
    $sup+b fullscreen toggle
    $sup+d focus right
    $sup+Shift+d move right
    $sup+f exec $appLauncher
    $sup+g floating toggle
    $sup+i resize shrink width $resizeAmount
    $sup+o resize grow height  $resizeAmount
    $sup+p resize shrink height $resizeAmount
    $sup+q reload
    $sup+s focus down
    $sup+Shift+s move down
    $sup+t layout toggle tabbed split
    $sup+u resize grow width $resizeAmount
    $sup+v layout toggle splitv splith
    $sup+w focus up
    $sup+Shift+w move up


    $sup+Ctrl+Right workspace next
    $sup+Shift+Ctrl+Right move container to workspace next; workspace next
    $sup+Ctrl+Left workspace prev
    $sup+Shift+Ctrl+Left move container to workspace prev; workspace prev


    $sup+Return exec $term

    $alt+F4 kill
}


floating_modifier $sup normal

