# vim:ft=swayconfig:fdm=marker

set {
    $sup Mod4
    $alt Mod1
    $term kitty
    $appLauncher yofi | xargs swaymsg exec --
    $resizeAmount 40px
    $left Left
    $right Right
    $up Up
    $down Down
}

bindsym {

    $sup+b                  fullscreen toggle
    $sup+f                  exec $appLauncher
    $sup+g                  floating toggle
    $sup+i                  resize shrink width $resizeAmount
    $sup+o                  resize grow height  $resizeAmount
    $sup+p                  resize shrink height $resizeAmount
    $sup+t                  layout toggle tabbed split
    $sup+u                  resize grow width $resizeAmount
    $sup+v                  layout toggle splitv splith

    # UP
    $sup+$up                focus up
    $sup+Shift+$up          move up

    # DOWN
    $sup+$down              focus down
    $sup+Shift+$down        move down

    # LEFT
    $sup+$left              focus left
    $sup+Shift+$left        move left
    $sup+Ctrl+$left         exec "workspaces.ts prev"
    $sup+Shift+Ctrl+$left   exec "workspaces.ts prev bring"

    # RIGHT
    $sup+$right             focus right
    $sup+Shift+$right       move right
    $sup+Ctrl+$right        exec "workspaces.ts next"
    $sup+Shift+Ctrl+$right  exec "workspaces.ts next bring"

    $alt+F4                 kill
    $sup+Escape             reload
    $sup+Return             exec $term

    XF86AudioRaiseVolume    exec "vol.sh up"
    XF86AudioLowerVolume    exec "vol.sh down"
}

floating_modifier $sup normal
