# vim:ft=swayconfig:fdm=marker

default_border pixel 8
default_floating_border normal
gaps inner 8
gaps outer 0
smart_borders off
smart_gaps on

output {
    DP-1     pos 0 1440
    DP-2     pos 0 2880
    DP-3     pos 2560 0
    HDMI-A-1 pos 2560 2160
}

exec {
    swaymsg focus output HDMI-A-1
    systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
    hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
    wpaperd
}
