# vim:ft=swayconfig:fdm=marker

default_border pixel 8
default_floating_border normal
gaps inner 8
gaps outer 0
smart_borders off
smart_gaps on

output {
    DP-1     pos 0 1440
    DP-2     pos 0 2880
    DP-3     pos 2560 0
    HDMI-A-1 pos 2560 2160
}

workspace {
    1 output DP-1
    2 output DP-2
    3 output DP-3
    4 output HDMI-A-1
    5 output DP-1
    6 output DP-2
    7 output DP-3
    8 output HDMI-A-1
    9 output DP-1
    10 output DP-2
    11 output DP-3
    12 output HDMI-A-1
}

exec {
    swaymsg focus output HDMI-A-1
    systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
    hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
    systemctl --user restart wireplumber pipewire pipewire-pulse
    wpaperd
}

# get current workspace number
# swaymsg -t get_workspaces | jq '.[] | select(.focused == true) | .num'
