# vim:ft=swayconfig:fdm=marker

font pango:{{displayFont}} {{displayFontSize}}

set {
    $border     {{greenBright}}
    $white      {{white}}
    $ind        {{magentaBright}}
    $child      {{blueMedium}}
    $black      {{black}}
    $grayDark   {{grayDark}}
}


# class                     border      bg          text    indicator   child_border
client.focused              $border     $border     $black  $white      $border
client.focused_inactive     $border     $grayDark   $white  $grayDark   $grayDark
client.unfocused            $white      $grayDark   $white  $grayDark   $grayDark
client.urgent               $ind        $ind        $black  $ind        $ind
