[options]
#RootDir     = /
#DBPath      = /var/lib/pacman/
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
Architecture = auto

#UseSyslog
Color
ILoveCandy
CheckSpace
ParallelDownloads = 20

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.


[core]
Include = /home/danny/.config/yay/mirrorlist

[extra]
Include = /home/danny/.config/yay/mirrorlist

[community]
Include = /home/danny/.config/yay/mirrorlist

[multilib]
Include = /home/danny/.config/yay/mirrorlist
